{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "making-ii.gl.joinmc.link",
          "assigned_srv": "making-ii.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ba37b738-a478-49f6-a6dd-31214a8b98fe",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41253,
          "port_start": 41252,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T00:21:48.653478Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c22c636c-c6d2-4029-9e1a-7fcb705dc9c3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f032c96b-bad6-4db3-b7f6-18b1d711b63c",
          "agent_name": "from-key-fa3f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
